spring.application.name=sample-app

server.servlet.context-path=/sample

spring.datasource.url=jdbc:postgresql://localhost:5435/ecommerce-api
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
